jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.56.143.83\:3306/gynfm?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=gynfm
jdbc.password=GYnfm123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect